<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcf9f8">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/arrow_back"
            app:navigationIconTint="#1976d2"
            app:title="Edit Profile"
            app:titleCentered="true"
            app:titleTextColor="#1c1b1b">

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivProfileImage"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/prof"
                    app:shapeAppearanceOverlay="@style/CircleImage"
                    app:strokeColor="#e0e0e0"
                    app:strokeWidth="2dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabEditPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:src="@drawable/photo"
                    android:contentDescription="Edit Photo"
                    app:fabCustomSize="40dp"
                    app:maxImageSize="20dp"
                    app:backgroundTint="#e1d5e7"
                    app:tint="#4a148c"
                    app:elevation="4dp"
                    app:borderWidth="0dp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilFullName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    app:boxStrokeColor="#1976d2"
                    app:startIconDrawable="@drawable/profile">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                       />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Email Address"
                    app:boxStrokeColor="#1976d2"
                    app:startIconDrawable="@drawable/mail">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                         />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSaveChanges"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="32dp"
                android:text="Save Changes"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#0056a3"
                app:cornerRadius="12dp"
                app:iconGravity="textStart" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>