<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="18dp"
    app:cardElevation="2dp"
    app:strokeColor="#E5E7EB"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            >

            <ImageView
                android:id="@+id/imgCategory"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/fireal"
                android:background="@drawable/social_button_bg"
                android:scaleType="centerInside" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fire Safety"
                android:textColor="#111827"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Learn how to respond during fire emergencies."
                android:textColor="#6B7280"
                android:textSize="13sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/chevron"
           />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>